html, body
    height: 100%
    width: 100%
    margin: 0

body
    background-color: #C7E1FF
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .square

        width: 220px
        height: 350px
        background-color: #FFFFFF
        border-radius: 5%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    .image

        display: flex
        flex-direction: column
        align-items: center
        height: 200px

        img
            width: 100%
            height: 100%
            border-radius: 5%

.text
    display: flex
    flex-direction: column
    height: calc(100% - 220px)

    h3, p
        font-family: 'Outfit', sans-serif
        text-align: center
        
    h3
        color: #283347
        font-size: 15px
        
    p
        color: #BABABA
        font-size: 10px
        margin: 0
        font-weight: normal
    